<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BEM</title>
    <style>
        html,
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            font-family: sans-serif;
            font-size: 40px;
            padding: 20px;
            box-sizing: border-box;
            justify-content: stretch;
        }

        .result {
            flex: 0 0 50%;
            text-align: center;
            max-width: 50%;
        }

        .users {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .users div {
            padding: 5px 10px;
            box-sizing: border-box;
            max-width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
    </style>
</head>

<body>
    <section class="result result_tour_2">
        <h1 class="title">2 этап</h1>
        <div class="users"></div>
    </section>
    <section class="result result_tour_3">
        <h1 class="title">Финал</h1>
        <div class="users"></div>
    </section>

    <script>
        function fetchLeaderboard() {
            fetch('/leaderboard-stats')
                .then(res => res.json())
                .then((users) => {
                    const tour2List = document.createElement('div');
                    tour2List.classList.add('users');
                    const tour3List = document.createElement('div');
                    tour3List.classList.add('users');
                    users.map((user) => {
                        if (!user.login) {
                            return;
                        }
                        const userNode = document.createElement('div');
                        userNode.textContent = `@${user.login}`;
                        if (user.state === 4) {
                            tour2List.appendChild(userNode);
                        }
                        if (user.state === 6) {
                            tour3List.appendChild(userNode);
                        }
                    });
                    const oldTour2List = document.querySelector('.result_tour_2 .users');
                    if (oldTour2List) {
                        oldTour2List.replaceWith(tour2List);
                    }
                    const oldTour3List = document.querySelector('.result_tour_3 .users');
                    if (oldTour3List) {
                        oldTour3List.replaceWith(tour3List);
                    }
                })
        }

        fetchLeaderboard();
        setInterval(fetchLeaderboard, 3000);
    </script>
</body>

</html>