<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BEM</title>
    <style>
        html,
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            font-size: 40px;
            padding: 20px;
            box-sizing: border-box;
        }

        .users {
            display: flex;
            flex-wrap: wrap;
        }

        .users div {
            padding: 5px 10px;
            box-sizing: border-box;
        }

        
    </style>
</head>

<body>
    <section class="result">
        <h1 class="title">Во втором этапе:</h1>
        <div class="users"></div>
    </section>

    <script>
        function fetchLeaderboard() {
            fetch('/tour2-stats')
                .then(res => res.json())
                .then((users) => {
                    const list = document.createElement('div');
                    list.classList.add('users');
                    users.map((user) => {
                        if (!user.login) {
                            return;
                        }
                        const userNode = document.createElement('div');
                        userNode.textContent = `@${user.login}`;
                        list.appendChild(userNode);
                    });
                    const oldList = document.querySelector('.users');
                    if (oldList) {
                        oldList.replaceWith(list);
                    }
                })
        }

        fetchLeaderboard();
        setInterval(fetchLeaderboard, 3000);
    </script>
</body>

</html>